# JavaPracticeRemed

./: pom.xml
.github/workflows/: main.yml  maven.yml
src/main/webapp/: index.jsp
